spring.application.name=gestione_viaggi
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/viaggi
spring.datasource.username=postgres
spring.datasource.password=fede

cloudinary.cloud_name=dmc1dmdyo
cloudinary.api_key=987141578473134
cloudinary.api_secret=y5oonlMsiwUJfhEff_NKGUDrwas
